<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Nguyễn Xuân Hoàng </title>
    <link rel="stylesheet" href="profile.css">
  </head>
  <body>
    <nav id="navbar">
      <ul class="nav">
        <li class="item"> Nguyễn Xuân Hoàng </li>
        <li class="item">|</li>
        <li class="item"> Giới thiệu </li>
        <li class="item">|</li>
        <li class="item"> Thông tin</li>
        <li class="item">|</li>
        <li class="item"> Liên hệ </li>
      </ul>
    </nav>
    
  </body>
</html>